"use client";

import Link from "next/link";
import { Heart, Eye } from "lucide-react";
import AddToCartButton from "../../components/AddToCartButton";

export default function ProductGrid() {
  const products = [
    {
      id: 1,
      name: "Organic Fertilizer",
      price: 29,
      image:
        "https://images.unsplash.com/photo-1464226184884-fa280b87c399?w=1000",
    },
    {
      id: 2,
      name: "Premium Seeds",
      price: 19,
      image:
        "https://images.unsplash.com/photo-1500937386664-56d1dfef3854?w=1000",
    },
    {
      id: 3,
      name: "Irrigation System",
      price: 99,
      image:
        "https://images.unsplash.com/photo-1492496913980-501348b61469?w=1000",
    },
    {
      id: 4,
      name: "Agricultural Equipment",
      price: 149,
      image:
        "https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1000",
    },
    {
      id: 5,
      name: "Organic Pesticides",
      price: 39,
      image:
        "https://images.unsplash.com/photo-1472396961693-142e6e269027?w=1000",
    },
    {
      id: 6,
      name: "Greenhouse Supplies",
      price: 79,
      image:
        "https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?w=1000",
    },
  ];

  return (
    <section>
      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">
        {products.map((product) => (
          <div
            key={product.id}
            className="
              group
              overflow-hidden
              rounded-[32px]
              bg-[#FCFDFB]
              border border-green-900/10
              shadow-lg
              hover:-translate-y-2
              hover:shadow-[0_25px_60px_rgba(22,48,32,0.15)]
              transition-all
              duration-500
            "
          >
            {/* Image */}
            <div className="relative overflow-hidden">
              <img
                src={product.image}
                alt={product.name}
                className="
                  w-full
                  h-72
                  object-cover
                  transition-all
                  duration-700
                  group-hover:scale-110
                "
              />

              {/* Badge */}
              <span
                className="
                  absolute
                  top-5
                  left-5
                  bg-[#163020]
                  text-white
                  px-4
                  py-2
                  rounded-full
                  text-sm
                  font-medium
                  shadow-lg
                "
              >
                Best Seller
              </span>

              {/* Wishlist */}
              <button
                className="
                  absolute
                  top-5
                  right-5
                  w-12
                  h-12
                  rounded-full
                  bg-white/90
                  backdrop-blur-xl
                  flex
                  items-center
                  justify-center
                  shadow-lg
                  text-[#163020]
                  hover:bg-red-50
                  hover:text-red-500
                  transition-all
                  duration-300
                "
              >
                <Heart size={18} />
              </button>
            </div>

            {/* Content */}
            <div className="p-7">

              {/* Rating */}
              <div className="text-yellow-400 text-lg">
                ⭐⭐⭐⭐⭐
              </div>

              {/* Title + Price */}
              <div className="flex items-center justify-between mt-4">

                <h3 className="text-2xl font-bold text-[#163020]">
                  {product.name}
                </h3>

                <span className="text-2xl font-bold text-[#2E7D32]">
                  ${product.price}
                </span>

              </div>

              {/* Description */}
              <p className="mt-5 text-gray-600 leading-8">
                High-quality agricultural products designed to support
                sustainable farming and maximize productivity.
              </p>

              {/* Buttons */}
              <div className="mt-8 flex gap-4">

                <div className="flex-1">
                  <AddToCartButton
                    id={product.id}
                    name={product.name}
                    price={product.price}
                  />
                </div>

                <Link
                  href={`/products/${product.id}`}
                  className="
                    flex
                    items-center
                    justify-center
                    w-14
                    h-14
                    rounded-full
                    bg-[#F8FAF5]
                    border
                    border-gray-200
                    text-[#163020]
                    hover:bg-[#163020]
                    hover:text-white
                    transition-all
                    duration-300
                  "
                >
                  <Eye size={18} />
                </Link>

              </div>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
}